<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manasvin's Blog</title>
    <style>
        body {
            font-family: 'Fira Code', monospace;
            background-color: #001318;
            color: #869a9c;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            text-align: center;
            background-color: #063540;
            padding: 3px 0;
            align-items: center;
            transition: 0.8s ease;
        }
        nav:hover{
            transform: scale(1.07);
            align-items: center;
        }

        nav a {
            color: #c8d7d7;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            
        }

        nav a:hover {
            color: #b58900;
            

        }

        .content {
            max-width: 690px;
            margin: 40px auto;
            padding: 0 20px;
        }

        h1,
        h2,
        h3 {
            color: #ebdfba;
        }

        p {
            line-height: 1.7;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="index.html">Stuff & Linux</a>
        <a href="#">About</a>

    </nav>
    <div class="content">
        <h1>hi & Welcome to My Blog :) </h1>
        <p>Hi and welcome! This blog is a collection of thoughts and interests, though I admit, I'm more into tweaking
            my setup than actually writing posts.</p>
        <p>Here's what you can expect to find:</p>
        <ul>
            <li><span style="font-weight: 600; color: #b58900;">Personal stuff: </span>Linux on Retro devices, homemade
                servers,terminal/cli apps no one needs....(basically pointless./)</li>
            <li> <span style="font-weight: 600; color: #b58900;"">Emacs stuff: </span></li>
            <li> <span style=" font-weight: 600; color: #b58900;"">Linux stuff: </span> reviews of Linux distros,
                window managers, terminal emulators...</li>
            <li>Random internet finds that excite me (similar to personal stuff, but made by others)</li>
            <li><span style="font-weight: 600; color: #b58900;"">Coding Project Rants: </span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ipsam nesciunt voluptates quae maiores? Similique, distinctio hic assumenda quaerat incidunt error nulla dolor.</li>
            <li><span style=" font-weight: 600; color: #b58900;"">Movie/ Anime/ Manga/ Games: </span>(i dont play games
                that much) Reviews</li>
        </ul>
        <p>You'll will all the useless info by clicking on the above sections (assuming I find the time to write them).
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum dolores explicabo, adipisci ea ipsum excepturi
            nisi architecto mollitia error placeat ad minima. Id, aliquam rerum neque dolore minima explicabo,
            blanditiis, et delectus dolorum in inventore consequatur ipsum soluta sit quas necessitatibus. Amet illum
            praesentium accusamus voluptatibus pariatur eveniet itaque, quas cumque facilis, nam asperiores, accusantium
            sit!</p>
    </div>
</body>

</html>